server.port=8081


#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/postme
spring.datasource.username=root
spring.datasource.password=hiraeth

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update